apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster 
subsets:
  - addresses:
      - ip: 52.168.24.104 
    ports:
      - port: 1
  - addresses:
      - ip: 52.168.29.247 
    ports:
      - port: 1 
